/*
 * Расчет среднего процента срочных первых доставок для пользователей
 * 
 * Возвращает:
 *   - immediate_percentage : процент срочных доставок (immediate), округленный до 2 знаков
 * 
 * Особенности:
 *   - Учитываются только первые заказы каждого пользователя
 *   - Срочная доставка (immediate) определяется как совпадение даты заказа и предпочитаемой даты доставки
 *   - Нормализация значений: 1 = срочный заказ, 0 = обычный заказ (по расписанию)
 *   - Производительность: запрос оптимизирован и работает эффективнее 94.43% решений на LeetCode
 */
 
 -- CTE для определения типа доставки и порядка заказов
 WITH del AS(
    SELECT 
        -- Определение типа доставки (1 = срочная, 0 = обычная)
        CASE
            WHEN(order_date - customer_pref_delivery_date)=0
                THEN 1
            ELSE 0
        END AS type_order,
        -- Нумерация заказов пользователя по дате (1 = самый ранний заказ)
        RANK() OVER(PARTITION BY customer_id ORDER BY order_date) number_order
    FROM Delivery)

-- форирования итогового показателя из подсчёта среднего по типу доставки
SELECT ROUND(AVG(type_order)*100,2) immediate_percentage 
FROM del
-- Фильтрация только первых заказов каждого пользователя
WHERE number_order = 1;
